API_KEY=AIzaSyAKa9pdkdgIBkn68v8w3zX4CqUybW_8tkQ
AUTH_DOMAIN=react-app-1c479.firebaseapp.com
DATABASE_URL=https://react-app-1c479-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=react-app-1c479
STORAGE_BUCKET=react-app-1c479.appspot.com
MESSAGING_SENDER_ID=21851626229
APP_ID=1:21851626229:web:c13186c46f00d2d265c3bc
MEASUREMENT_ID=G-PTTBN98H2L
